interface Idownload {
  name: string;
  description: string;
}
export const download: Idownload[] = [
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
  {
    name: "Самопроверка",
    description: "Сервис самостоятельной проверки пароля на надежность.",
  },
];
//=======
export const links = [
  {
    name: "Скачать",
    link: "/download",
    href: "http://localhost:3000/download",
  },
  {
    name: "Купить",
    link: "/buy",
    href: "http://localhost:3000/buy",
  },
  {
    name: "Статьи",
    link: "/article",
    href: "http://localhost:3000/article",
  },
  {
    name: "Документация",
    link: "/documentation",
    href: "http://localhost:3000/documentation",
  },
  {
    name: "Контакты",
    link: "/contacts",
    href: "http://localhost:3000/contacts",
  },
];

///Blogs
import image1 from "../assets/blogImages/image.png";
import image2 from "../assets/blogImages/image (1).png";
import image3 from "../assets/blogImages/image (2).png";
import image4 from "../assets/blogImages/image (4).png";
import { StaticImageData } from "next/image";

interface Iblog {
  id:number
  title: string;
  date: string;
  description: string;
  image: StaticImageData;
}
export const blog: Iblog[] = [
  {
    id:1,
    title: "Создание легко запоминаемых и надежных паролей",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image1,
  },
  {
    id:2,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image2,
  },
  {
    id:3,
    title:
      "Как создать слабый пароль или типовые шаблоны в паролях и как с ними бороться",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image3,
  },
  {
    id:4,
    title:
      "Управление паролями локальных администраторов. Бесплатная замена Microsoft LAPS",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image4,
  },
  {
    id:5,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image1,
  },
  {
    id:6,
    title:
      "Как создать слабый пароль или типовые шаблоны в паролях и как с ними бороться",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image2,
  },
  {
    id:7,
    title: "Создание легко запоминаемых и надежных паролей",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image3,
  },
  {
    id:8,
    title:
      "Двухфакторная аутентификация (OTP) в OpenVPN с использованием FreeRADIUS и LDAP",
    date: " 20 сентября 2024",
    description:
      "Сегодня исследовательская группа Specops публикует новые данные о паролях VPN, украденных вредоносным ПО. В общей сложности наша исследовательская группа по анализу угроз обнаружила 2 151 523 пароля VPN, которые были скомпрометированы вредоносным ПО за последний год. Все это реальные украденные пароли, выбранные конечными пользователями для доступа к VPN, и все они… ",
    image: image4,
  },
];
